# lingo-recorder

./: .gitignore  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/liulishuo/engzo/lingorecorder/demo/: MainActivity.java
demo/src/main/java/com/liulishuo/engzo/lingorecorder/demo/audiorecorder/: AndroidFlacProcessor.java  DemoActivity.java  LocalScorerProcessor.java  ScorerService.java  SendVoiceNewView.java
demo/src/main/java/com/liulishuo/engzo/lingorecorder/demo/cumstompop/: CustomPopupWindow.java
demo/src/main/java/com/liulishuo/engzo/lingorecorder/demo/customvideoplayer/: CustomUIVideo.java  DetailMoreTypeActivity.java  MediaPlayerActivity.java  OnTransitionListener.java  PlayActivity.java  SampleListener.java  SampleVideo.java  SwitchVideoModel.java  SwitchVideoTypeDialog.java
demo/src/main/java/com/liulishuo/engzo/lingorecorder/demo/photobutton/: CaptureButton.java  CaptureLayout.java  ReturnButton.java  TypeButton.java
demo/src/main/java/com/liulishuo/engzo/lingorecorder/demo/progressbutton/: BounceY.java  CircleProgressButton.java  CommonUtils.java
demo/src/main/java/com/liulishuo/engzo/lingorecorder/demo/qiniuvideoplayer/: PlayActivity.java  VideoFileActivity.java  VideoPlayerBaseActivity.java
demo/src/main/java/com/liulishuo/engzo/lingorecorder/demo/video/: CustomUIVideo.java  CustomUIVideo2.java  DanmakuVideoPlayer.java  DetailMoreTypeActivity.java  (+9 more)
demo/src/main/res/drawable/: ask_content_shape.xml
demo/src/main/res/layout/: activity_demo.xml  activity_detail_more_type.xml  activity_main.xml  activity_media.xml  activity_pl_video_texture.xml  activity_play_video.xml  activity_playback.xml  activity_record.xml  content_ask.xml  custom_video.xml  video_layout_custom.xml
demo/src/main/res/values/: strings.xml  styles.xml
(+42 files in other folders)
