<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F8FA">
    <RelativeLayout
        android:id="@+id/audio_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:background="@drawable/mic_bg"
        android:layout_centerInParent="true">

        <Chronometer
            android:id="@+id/time_display"
            android:layout_above="@+id/mic_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/mic_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_below="@+id/mic_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12sp" />

    </RelativeLayout>
        <Button
            android:id="@+id/recordBtn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/mic_bg"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="按下说话"
            android:textColor="#000000"
            android:textSize="13sp" />
        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@id/titleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/resultView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>


</RelativeLayout>
