apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.liulishuo.engzo.lingorecorder.demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile project(':library')
    //    compile 'com.liulishuo.engzo:lingo-recorder:1.0'
    compile files('libs/pldroid-shortvideo-1.2.1.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    compile(name: 'kw-filter', ext: 'aar')
    compile(name: 'kw-tracker', ext: 'aar')
    compile 'com.qiniu:happy-dns:0.2.+'
    //    compile files('libs/pldroid-player-1.6.0.jar')
    compile 'com.shuyu:gsyVideoPlayer-java:2.0.4'
    compile 'com.shuyu:gsyVideoPlayer-x86:2.0.4'
    compile 'com.shuyu:gsyVideoPlayer-arm64:2.0.4'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:2.0.4'
    compile 'com.shuyu:gsyVideoPlayer-armv5:2.0.4'
}
